#include <iostream>
#include <string>
#include <fstream>
#include "math_functions.h"
#include "math_functions.cpp"

int main(int argc, char** argv)

{
    setlocale(LC_ALL, "rus");

    int num1, num2, operation;

    std::cout << "Введите первое число: ";
    std::cin >> num1;

    std::cout << "Введите второе число: ";
    std::cin >> num2;

    std::cout << "Выберите операцию (1 - сложение, 2 - вычитание, 3 - умножение, 4 - деление, 5 - возведение в степень): ";
    std::cin >> operation;

    switch (operation) 
    {
    case 1:
        std::cout << num1 << " + " << num2 << " = " << addition(num1, num2) << std::endl;
        break;
    case 2:
        std::cout << num1 << " - " << num2 << " = " << subtraction(num1, num2) << std::endl;
        break;
    case 3:
        std::cout << num1 << " * " << num2 << " = " << multiplication(num1, num2) << std::endl;
        break;
    case 4:
        std::cout << num1 << " / " << num2 << " = " << division(num1, num2) << std::endl;
        break;
    case 5:
        std::cout << num1 << " в степени " << num2 << " = " << exponentiation(num1, num2) << std::endl;
        break;
    default:
        std::cout << "Неверно выбрана операция." << std::endl;
        break;
    }

    return 0;
}

/*Задача 1. Математические функции
В этом задании вы вынесете математические функции в отдельный файл.

Даны следующие математические функции: сложение, вычитание, умножение, деление, возведение в степень.

Вам нужно соединить их в отдельный файл исходного кода и воспользоваться ими из функции main.

Попросите пользователя ввести две цифры и выбрать операцию. Вы приводите результат ему на консоль.

Пример работы программы
Консоль
Введите первое число: 20
Введите второе число: 2
Выберите операцию (1 - сложение, 2 вычитание, 3 - умножение, 4 - деление, 5 - возведение в степень): 5
20 в степени 2 = 400

Что использовать для решений.
Для указанных функций создайте два файла — .cpp и .h.

В заголовочном файле добавляются функции объявления.

В файле исходного кода определите функции.

Не забудьте подключить заголовочный файл к соответствующему файлу исходного кода и к основному файлу.

Не забудьте о защите от двойного подключения в заголовочном файле.*/