#include <iostream>
#include <fstream>
#include <string>
#include<Windows.h>
#include "counter.h"
#include "counter.cpp"

int main(int argc, char** argv)

{
	setlocale(LC_ALL, "rus");
	SetConsoleCP(1251);

		int initialCount;
		char command;

		std::cout << "Хотите указать начальное значение счётчика? Введите 'да' или 'нет': ";
		std::string chooseInitial;
		std::cin >> chooseInitial;

		if (chooseInitial == "да") 
		{
			std::cout << "Введите начальное значение счётчика: ";
			std::cin >> initialCount;
		}
		else 
		{
			initialCount = 0;
		}

		Counter counter(initialCount);

		do 
		{
			std::cout << "Введите команду ('+', '-', '=' или 'x'): ";
			std::cin >> command;

			switch (command) 
			{
			case '+':
				counter.increase();
				break;
			case '-':
				counter.decrease();
				break;
			case '=':
				std::cout << counter.getCount() << std::endl;
				break;
			default:
				if (command != 'x') 
				{
					std::cout << "Некорректная команда." << std::endl;
				}
			}
		} while (command != 'x');

		std::cout << "До свидания!" << std::endl;

		return 0;
	}
/*В этом задании вы вынесете класс в отдельный файл.

Возьмите класс счётчика из предыдущего домашнего задания.

Вынесите этот класс в отдельный файл, продемонстрируйте работу программы таким же образом, как в предыдущем домашнем задании.

Пример работы программы
Консоль
Вы хотите указать начальное значение счётчика? Введите да или нет: да
Введите начальное значение счётчика: 6
Введите команду ('+', '-', '=' или 'x'): +
Введите команду ('+', '-', '=' или 'x'): +
Введите команду ('+', '-', '=' или 'x'): =
8
Введите команду ('+', '-', '=' или 'x'): -
Введите команду ('+', '-', '=' или 'x'): =
7
Введите команду ('+', '-', '=' или 'x'): x
До свидания!
Что использовать для решения.
Для указанного класса создайте два файла — .cpp и .h.

В заголовочном файле разместите определение класса с объявлениями его членов.

В файле исходного кода разместите определения членов класса.

Не забудьте подключить заголовочный файл в соответствующий файл исходного кода и в основной файл.

Не забудьте защиту от двойного подключения в заголовочном файле.*/